/* --------------*/
/*   The form    */
/* --------------*/

form {
  display: flex;
  flex-flow: column wrap;
  padding: 2rem 1rem;
  max-width: 25%;
}

.formtrip-body {
  background-image: url(../images/cloud-sky.gif);
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
}

form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

form input {
  border-radius: 10px;
  text-align: center;
  /* border: 1px solid var(--HoverElement); */
  font-weight: 700;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: white;
}

form select {
  border-radius: 10px;
  text-align: center;
  /* border: 1px solid var(--HoverElement); */
  font-weight: 700;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: white;
}

form input:focus {
  outline: none;
}

form #submit {
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  padding: 0.5rem 1rem;
  letter-spacing: 1px;
  margin: 0.5rem auto;
  margin-top: 1rem;
  transition: 0.4s;
}
.form-trip {
  flex-grow: 1;
  background-image: url(../images/cloud-sky.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

form #submit:hover {
  background-color: var(--darkColor);
  color: var(--lightColor);
}

/* --------------*/
/*   The cards   */
/* --------------*/

.main-cards {
  display: flex;
  flex-flow: row wrap;
  max-width: 100%;
}

.card-trip {
  display: flex;
  align-items: center;
  /* background-color: var(--LightGrayishBlueBgElement);
    box-shadow: 0 3px 3px var(--BoxShadow); */
  border-radius: 0 0 5px 5px;
  flex: 1 1 auto;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1rem;
  max-width: 100%;
  overflow: hidden;
  padding: 1rem;
  position: relative;
  text-align: center;
  transition: 0.4s;
}

@media (max-width: 700px) {
  form {
    max-width: 100%;
  }
}
